OPENAI_API_KEY=your api key

#LangSmith API 설정 부분 사용시 false==>true로 값을 바꾸고 본인의 api키를 넣어주세요
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAGApp2"