OPENAI_API_KEY=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

#LangSmith API Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAGApp"